{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "react",
    "react-hooks",
    "import",
    "jsx-a11y",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "import/no-unassigned-import": [
      "error",
      { "allow": ["**/*.css", "@testing-library/jest-dom/vitest"] }
    ],
    "react/react-in-jsx-scope": "off"
  },
  "env": {
    "builtin": true,
    "browser": true
  }
}
